<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cHJ-RO-HXf">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--mainpage-->
        <scene sceneID="jEM-Id-Oop">
            <objects>
                <controller identifier="mainpage" id="cHJ-RO-HXf" customClass="InterfaceController" customModule="WeatherTimeAPI_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Your City" id="2qF-Q7-SgZ"/>
                        <separator width="50" alignment="center" id="E3P-hh-Xrm">
                            <color key="color" red="0.38823530080000002" green="0.85490196939999996" blue="0.21960784489999999" alpha="1" colorSpace="deviceRGB"/>
                        </separator>
                        <group width="1" alignment="left" id="oHF-xD-lSZ">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="W7N-h8-KmF" userLabel="weatherData">
                                    <items>
                                        <label alignment="left" text="Temperature" id="NpU-95-6xg"/>
                                        <label alignment="left" text="Label" id="alf-oe-J7e"/>
                                        <label alignment="left" text="Max:" id="ObE-Lg-8Uz"/>
                                        <label alignment="left" text="Min:" id="nqj-n4-ebB"/>
                                        <label alignment="left" text="Humidity:" id="Pqv-md-xgI"/>
                                        <label alignment="left" text="Cloudiness:" id="CxR-OX-wyT"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <label alignment="center" text="Description" id="uVR-vh-Iw8"/>
                        <button alignment="center" verticalAlignment="bottom" id="0HF-QH-Aeb">
                            <group key="contentGroup" height="30" alignment="left" spacing="5" id="sso-Zd-5XI">
                                <items>
                                    <imageView width="16" height="16" alignment="left" verticalAlignment="center" image="settings-light" id="NQI-oE-VpW"/>
                                    <label alignment="center" verticalAlignment="center" text="Change City" id="NKW-rp-ctT">
                                        <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="13"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.1756665687" green="0.1756665687" blue="0.1756665687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="margins" left="7" right="7" top="0.0" bottom="0.0"/>
                            </group>
                            <connections>
                                <segue destination="Cyn-i5-Oxr" kind="push" identifier="segueA" id="CxJ-d8-bnh"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="cityLabel" destination="2qF-Q7-SgZ" id="5Z4-gj-C8G"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="397" y="154"/>
        </scene>
        <!--City Settings Interface Controller-->
        <scene sceneID="FuV-Up-Ev3">
            <objects>
                <controller id="Cyn-i5-Oxr" customClass="CitySettingsInterfaceController" customModule="APIDemo_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Select City" id="hA7-Hh-xbB">
                            <connections>
                                <action selector="selectCityPressed" destination="Cyn-i5-Oxr" id="tsJ-B0-edD"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Current City:" id="OzR-B3-f3f"/>
                        <label alignment="left" text="-" id="0oo-98-zcM"/>
                        <button alignment="center" verticalAlignment="bottom" id="tmA-rk-XUw">
                            <group key="contentGroup" width="1" alignment="left" spacing="10" id="HWm-mt-qE2">
                                <items>
                                    <imageView width="32" height="32" alignment="left" id="AX2-Ks-ikw"/>
                                    <label alignment="left" verticalAlignment="center" text="Save" id="bVU-Xj-viI"/>
                                </items>
                                <edgeInsets key="margins" left="7" right="7" top="5" bottom="5"/>
                            </group>
                            <connections>
                                <action selector="saveButtonPressed" destination="Cyn-i5-Oxr" id="rV7-2o-t1F"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="loadingImage" destination="AX2-Ks-ikw" id="Sbk-DI-rwE"/>
                        <outlet property="saveButtonLabel" destination="bVU-Xj-viI" id="2uO-ZV-OBP"/>
                        <outlet property="savedCityLabel" destination="0oo-98-zcM" id="jOC-sS-cWx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="718" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-light" width="480" height="480"/>
    </resources>
</document>
